# GRAD

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/team_2_tcss_450/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dark_gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_email_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_wb_cloudy_24.xml  ic_chat_grey_80dp.xml  ic_chat_notification.xml  ic_contact_grey_80.xml  ic_send_dark.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  fragment_add_chat_member_dialog.xml  fragment_add_contact_dialog.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_chatlist.xml  fragment_contacts.xml  fragment_create_chat_dialog.xml  fragment_home.xml  fragment_maps.xml  fragment_register.xml  fragment_registration.xml  fragment_remove_chat_dialog.xml  fragment_remove_chat_member_dialog.xml  fragment_remove_contact_dialog.xml  fragment_setting.xml  fragment_settings.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_theme.xml  fragment_weather.xml  item_chat.xml  item_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  main_sign_reg.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
