apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "edu.uw.tcss450.labose.signinandregistration"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    apply plugin: "androidx.navigation.safeargs"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'me.pushy:sdk:1.0.82'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}