<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/fragment_sign">

    <fragment
        android:id="@+id/fragment_sign"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.sign"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_fragment_sign_to_registration2"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_fragment_sign_to_main_fragment"
            app:destination="@id/main_activity" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/registration"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.register.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_fragment_sign"
            app:destination="@id/fragment_sign" />
    </fragment>

    <fragment
        android:id="@+id/main_activity"
        android:name="edu.uw.tcss450.labose.signinandregistration.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/fragment_home">
        <argument
            android:name = "jwt"
            app:argType="string" />
    </fragment>



</navigation>
