<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.signin.SignInFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_fragment_sign_to_registration2"
            app:destination="@id/RegistrationFragment" />
        <action
            android:id="@+id/action_fragment_sign_to_main_activity"
            app:destination="@id/MainActivity" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.register.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_fragment_sign"
            app:destination="@id/SignInFragment" />
    </fragment>

    <activity
        android:id="@+id/MainActivity"
        android:name="edu.uw.tcss450.labose.signinandregistration.MainActivity"
        android:label="activity_main">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name = "jwt"
            app:argType="string" />
    </activity>



</navigation>
