<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sign_reg">
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="edu.uw.tcss450.labose.signinandregistration.home.homeFragment"
        android:label="activity_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/registration"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_sign"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.sign"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign"/>
    <fragment
        android:id="@+id/registration"
        android:name="edu.uw.tcss450.labose.signinandregistration.ui.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration"/>
</navigation>
