<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WeatherFragment"
    android:background="@color/backgroundColor"
    android:padding="8dp"
    android:id="@+id/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/weather_input"
            android:inputType="textPersonName"
            android:textColorHint="@color/primaryLightColor"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:background="@color/secondaryColor"
            android:text="@string/weather_button"
            android:textColor="@color/primaryDarkColor"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/hourlyWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>